.factory-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: text-top;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-position: center center;

  &:before {
    content: "";
  }

  &.icon-user {
    background-image: url('../images/icons/user.png');
  }
  &.icon-users {
    background-image: url('../images/icons/users.png');
  }
  &.icon-mail {
    background-image: url('../images/icons/mail.png');
  }
  &.icon-mail-pencil {
    background-image: url('../images/icons/mail--pencil.png');
  }
  &.icon-mail-arrow {
    background-image: url('../images/icons/mail--arrow.png');
  }
  &.icon-mail-reply {
    background-image: url('../images/icons/mail-reply.png');
  }
  &.icon-minus-circle {
    background-image: url('../images/icons/minus-circle.png');
  }
  &.icon-smiley {
    background-image: url('../images/icons/smiley.png');
  }
  &.icon-heart {
    background-image: url('../images/icons/heart.png');
  }
  &.icon-heart-plus {
    background-image: url('../images/icons/heart--plus.png');
  }
  &.icon-heart-minus {
    background-image: url('../images/icons/heart--minus.png');
  }
  &.icon-hand-shake {
    background-image: url('../images/icons/hand-shake.png');
  }
  &.icon-lock {
    background-image: url('../images/icons/lock.png');
  }
  &.icon-user-plus {
    background-image: url('../images/icons/user--plus.png');
  }
  &.icon-user-minus {
    background-image: url('../images/icons/user--minus.png');
  }
  &.icon-star {
    background-image: url('../images/icons/star.png');
  }
  &.icon-star-empty {
    background-image: url('../images/icons/star-empty.png');
  }
  &.icon-star-half {
    background-image: url('../images/icons/star-half.png');
  }
  &.icon-user-pencil {
    background-image: url('../images/icons/user--pencil.png');
  }
  &.icon-clock {
    background-image: url('../images/icons/clock.png');
  }
  &.icon-information {
    background-image: url('../images/icons/information.png');
  }
  &.icon-exclamation {
    background-image: url('../images/icons/exclamation.png');
  }
  &.icon-exclamation-red {
    background-image: url('../images/icons/exclamation-red.png');
  }
  &.icon-balloon {
    background-image: url('../images/icons/balloon.png');
  }
  &.icon-balloon-minus {
    background-image: url('../images/icons/balloon--minus.png');
  }
  &.icon-balloon-exclamation {
    background-image: url('../images/icons/balloon--exclamation.png');
  }
  &.icon-minus-small-circle {
    background-image: url('../images/icons/minus-small-circle.png');
  }
  &.icon-status {
    background-image: url('../images/icons/status.png');
    margin-right: 3px;
  }
  &.icon-status-offline {
    background-image: url('../images/icons/status-offline.png');
    margin-right: 3px;
  }
  &.icon-plus-circle {
    background-image: url('../images/icons/plus-circle.png');
  }
  &.icon-plus-small-circle {
    background-image: url('../images/icons/plus-small-circle.png');
  }
  &.icon-cross-circle {
    background-image: url('../images/icons/cross-circle.png');
  }
  &.icon-cross-button {
    background-image: url('../images/icons/cross-button.png');
  }
  &.icon-hourglass-minus {
    background-image: url('../images/icons/hourglass--minus.png');
  }
  &.icon-hourglass-arrow {
    background-image: url('../images/icons/hourglass--arrow.png');
  }
  &.icon-door-open-out {
    background-image: url('../images/icons/door-open-out.png');
  }
  &.icon-photo-album {
    background-image: url('../images/icons/photo-album.png');
  }
  &.icon-gear {
    background-image: url('../images/icons/gear.png');
  }
  &.icon-star-plus {
    background-image: url('../images/icons/star--plus.png');
  }
  &.icon-star-minus {
    background-image: url('../images/icons/star--minus.png');
  }
  &.icon-counter-more {
    background-image: url('../images/icons/notification-counter-20-plus.png');
  }
  &.icon-counter-1 {
    background-image: url('../images/icons/notification-counter.png');
  }
  &.icon-counter-2 {
    background-image: url('../images/icons/notification-counter-02.png');
  }
  &.icon-counter-3 {
    background-image: url('../images/icons/notification-counter-03.png');
  }
  &.icon-counter-4 {
    background-image: url('../images/icons/notification-counter-04.png');
  }
  &.icon-counter-5 {
    background-image: url('../images/icons/notification-counter-05.png');
  }
  &.icon-counter-6 {
    background-image: url('../images/icons/notification-counter-06.png');
  }
  &.icon-counter-7 {
    background-image: url('../images/icons/notification-counter-07.png');
  }
  &.icon-counter-8 {
    background-image: url('../images/icons/notification-counter-08.png');
  }
  &.icon-counter-9 {
    background-image: url('../images/icons/notification-counter-09.png');
  }
  &.icon-counter-10 {
    background-image: url('../images/icons/notification-counter-10.png');
  }
  &.icon-counter-11 {
    background-image: url('../images/icons/notification-counter-11.png');
  }
  &.icon-counter-12 {
    background-image: url('../images/icons/notification-counter-12.png');
  }
  &.icon-counter-13 {
    background-image: url('../images/icons/notification-counter-13.png');
  }
  &.icon-counter-14 {
    background-image: url('../images/icons/notification-counter-14.png');
  }
  &.icon-counter-15 {
    background-image: url('../images/icons/notification-counter-15.png');
  }
  &.icon-counter-16 {
    background-image: url('../images/icons/notification-counter-16.png');
  }
  &.icon-counter-17 {
    background-image: url('../images/icons/notification-counter-17.png');
  }
  &.icon-counter-18 {
    background-image: url('../images/icons/notification-counter-18.png');
  }
  &.icon-counter-19 {
    background-image: url('../images/icons/notification-counter-19.png');
  }
  &.icon-counter-20 {
    background-image: url('../images/icons/notification-counter-20.png');
  }
  &.icon-arrow-000-medium {
    background-image: url('../images/icons/arrow-000-medium.png');
    margin-right: 3px;
  }
  &.icon-arrow-000-medium-red {
    background-image: url('../images/icons/arrow-000-medium-red.png');
    margin-right: 3px;
  }
  &.icon-arrow-180-medium {
    background-image: url('../images/icons/arrow-180-medium.png');
    margin-right: 3px;
  }
  &.icon-control-270-small {
    background-image: url('../images/icons/control-270-small.png');
    margin-right: 3px;
  }
  &.icon-globe {
    background-image: url('../images/icons/globe.png');
  }
  &.icon-marker-minus {
    background-image: url('../images/icons/marker--minus.png');
  }
  &.icon-medal {
    background-image: url('../images/icons/medal.png');
  }
  &.icon-arrow-move {
    background-image: url('../images/icons/arrow-move.png');
  }
  &.icon-pencil {
    background-image: url('../images/icons/pencil.png');
  }
  &.icon-drive-upload {
    background-image: url('../images/icons/drive-upload.png');
  }
  &.icon-mouse-select {
    background-image: url('../images/icons/mouse-select.png');
  }
  &.icon-film-plus {
    background-image: url('../images/icons/film--plus.png');
  }
  &.icon-film {
    background-image: url('../images/icons/film.png');
  }
  &.icon-image {
    background-image: url('../images/icons/image.png');
  }
  &.icon-box {
    background-image: url('../images/icons/box.png');
  }
  &.icon-light-bulb {
    background-image: url('../images/icons/light-bulb.png');
  }
  &.icon-pin-minus {
    background-image: url('../images/icons/pin--minus.png');
  }
  &.icon-question-frame {
    background-image: url('../images/icons/question-frame.png');
  }
  &.icon-arrow-resize-090 {
    background-image: url('../images/icons/arrow-resize-090.png');
  }
  &.icon-arrow-resize-090 {
    background-image: url('../images/icons/arrow-resize-090.png');
  }
  &.icon-arrow-resize {
    background-image: url('../images/icons/arrow-resize.png');
  }
  &.icon-blog {
    background-image: url('../images/icons/blog.png');
  }
  &.icon-magnifier {
    background-image: url('../images/icons/magnifier.png');
  }
  &.icon-magnifier--arrow {
    background-image: url('../images/icons/magnifier--arrow.png');
  }
  &.icon-map {
    background-image: url('../images/icons/map.png');
  }
  &.icon-loader {
    background-image: url('../images/icons/loader.gif');
  }

  &.icon-membership-feature-photos {
    background-image: url('../images/icons/image.png');
  }
  &.icon-membership-feature-videos {
    background-image: url('../images/icons/film.png');
  }
  &.icon-membership-feature-friends {
    background-image: url('../images/icons/users.png');
  }
  &.icon-membership-feature-friends_top {
    background-image: url('../images/icons/star.png');
  }
  &.icon-membership-feature-same_gender_interaction {
    background-image: url('../images/icons/users.png');
  }
  &.icon-membership-feature-messages {
    background-image: url('../images/icons/mail.png');
  }
  &.icon-membership-feature-message_replies {
    background-image: url('../images/icons/mail-reply.png');
  }
  &.icon-membership-feature-interactions {
    background-image: url('../images/icons/smiley.png');
  }
  &.icon-membership-feature-shoutbox {
    background-image: url('../images/icons/balloon.png');
  }
  &.icon-membership-feature-groups_create {
    background-image: url('../images/icons/users.png');
  }
  &.icon-membership-feature-groups_join {
    background-image: url('../images/icons/users.png');
  }
  &.icon-membership-feature-profile_access {
    background-image: url('../images/icons/user.png');
  }
  &.icon-membership-feature-avatar_access {
    background-image: url('../images/icons/image.png');
  }
  &.icon-membership-feature-message_access {
    background-image: url('../images/icons/balloon.png');
  }
  &.icon-membership-feature-comment_photo_access {
    background-image: url('../images/icons/balloons-white.png');
  }
  &.icon-membership-feature-comment_video_access {
    background-image: url('../images/icons/balloons-white.png');
  }
  &.icon-membership-feature-comment_profile_access {
    background-image: url('../images/icons/balloons-white.png');
  }
  &.icon-membership-feature-blog_factory_access {
    background-image: url('../images/icons/blog.png');
  }
  &.icon-membership-feature-chat_factory_access {
    background-image: url('../images/icons/balloons-box.png');
  }
}
