&.view-edit,
&.view-fillin {
  .actions {
    margin-top: 20px;
  }

  button {
    margin-bottom: 5px;
  }
}

&.view-edit {
  .lovefactory-page {
    .control-group {
      margin-bottom: 9px;
    }
  }
}
