&.view-myfriends,
&.view-friends,
&.view-requests,
&.view-topfriends {
  .lovefactory-page {
    margin-bottom: 20px;
  }
}

&.view-myfriends,
&.view-topfriends {
  input.search-box {
    margin: 0 10px 0 0;
    background: transparent url('../images/icons/magnifier.png') no-repeat 5px center;
    padding-left: 25px;
  }

  input.search-loading {
    background-image: url('../images/icons/loader.gif');
  }

  label {
    display: inline-block;
    margin: 0 0 0 5px;
    vertical-align: middle;
  }

  input[type="checkbox"] {
    margin: 0;
    vertical-align: middle;
  }

  div#myfriends-results {
    margin-top: 15px;
  }
}
