&.view-group {
  .span8 {
    margin-bottom: 10px;
  }
}

&.view-groups {
  .filters {
    input,
    select {
      max-width: 100px;
    }
  }
}

&.view-groupthreadedit {
  input,
  textarea {
    width: 90%;
  }
}

&.view-groupthread {
  .comment {
    border-bottom: 1px solid #eeeeee;
    min-height: 50px;
    padding: 20px;
  }

  .comments li.alternate {
    background-color: #f6f6f6;
  }

  .comments img {
    max-width: 50px;
    float: left;
  }

  .comment .message {
    margin-left: 70px;
  }

  .comment .info {
    color: #999999;
    margin-top: 10px;
  }

  .info .right {
    float: right;
  }

  #main .comment .info a,
  .comment .info a {
    color: #999999;
  }

  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .buttons {
    margin-top: 10px;
  }

  .details-thread {
    margin-bottom: 10px;
  }
}
