&.view-photo,
&.view-video {
  .media {
    .top-info {
      overflow: hidden;
      margin-bottom: 10px;
    }

    .media-wrapper {
      text-align: center;
      background-color: #000000;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 1px;

      .information {
        text-align: left;
        background-color: #666666;
        border-top: 1px solid #999999;
        color: #f6f6f6;
        padding: 10px;

        a {
          color: #333333;
        }

        .title {
          font-size: 1.5em;
          margin-bottom: 5px;
        }
      }

      img {
        max-width: 100%;
      }
    }

    .media-nav {
      margin: 10px 0;
      overflow: hidden;
    }
  }
}

&.view-photos,
&.view-videos {
  label {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }

  input[type="checkbox"] {
    margin: 0;
    vertical-align: middle;
  }
}

&.view-photos {
  .filters {
    margin-bottom: 20px;
    text-align: right;
  }
  .photo {
    float: left;
    margin-right: 15px;
    margin-bottom: 20px;
    position: relative;
  }
  .photo input[type="checkbox"] {
    position: absolute;
    top: 7px;
    left: 7px;
  }
  .move-handle {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  .move-handle i.factory-icon {
    margin: 0;
  }
  .photo .thumbnail {
    width: 100px;
    height: 100px;
    border: 1px solid #333333;
    background: #ffffff no-repeat center center;
  }
  .photo .thumbnail:hover,
  .photo .thumbnail:focus,
  .photo .thumbnail:active {
    background-position: center center;
    background-repeat: no-repeat;
  }
  .info {
    overflow: hidden;
    margin-top: 5px;
    background-color: #ffffff;
  }
  .actions {
    clear: both;
  }
  .photo .shader {
    position: absolute;
    background-color: #000000;
    height: 26px;
    width: 100%;
    opacity: 0.5;
  }
  .profile-photo {
    position: absolute;
    top: 5px;
    left: 25px;
  }
  .thumbnail {
    display: block;
  }
  .no-items {
    margin-bottom: 20px;
  }

  #lovefactory-dialog ul.files li {
    padding: 5px;
  }
  #lovefactory-dialog li:nth-child(2n) {
    background-color: #eeeeee;
  }

  #main .upload-status,
  .upload-status {
    padding: 10px;
    background-color: #eeeeee;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .photo {
    min-height: 137px;
  }
}

&.view-videos {
  .videos {
    clear: both;
    float: left;
  }
  .filters {
    margin-bottom: 20px;
    text-align: right;
  }
  .video {
    float: left;
    margin-right: 15px;
    margin-bottom: 20px;
    position: relative;
  }
  .video input[type="checkbox"] {
    position: absolute;
    top: 7px;
    left: 7px;
  }
  .move-handle {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  .move-handle i.factory-icon {
    margin: 0;
  }
  .video .thumbnail {
    width: 100px;
    height: 100px;
    border: 1px solid #333333;
    background: #ffffff no-repeat center center;
  }
  .video .thumbnail:hover,
  .video .thumbnail:focus,
  .video .thumbnail:active {
    background-position: center center;
    background-repeat: no-repeat;
  }
  .info {
    overflow: hidden;
    margin-top: 5px;
    background-color: #ffffff;
  }
  .actions {
    clear: both;
  }
  .video .shader {
    position: absolute;
    background-color: #000000;
    height: 26px;
    width: 100%;
    opacity: 0.2;
  }
  .thumbnail {
    display: block;
  }
  .no-items {
    margin-bottom: 20px;
  }

  .video {
    min-height: 137px;
  }
}
