.google-maps-marker {
  white-space: nowrap;
  border: none;
  position: absolute;
}

.google-maps-marker-user {
  background-color: #cc0000;
  padding: 1px 3px;
  border-radius: 3px;
  box-shadow: 0 0 2px 1px #aaaaaa;
  color: #ffffff;
}

.google-maps-marker a {
  color: #ffffff !important;
}

.google-maps-markers-container div {
  margin-bottom: 2px;
}

.google-maps-marker-pagination {
  min-width: 120px;
  min-height: 20px;
  padding-bottom: 5px;
}

.google-maps-marker-pagination a {
  color: #000000 !important;
  padding: 3px 10px;
}
