&.view-memberships {
  table.memberships {
    border: 0;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  td,
  th {
    padding: 10px 5px;
    vertical-align: top;
  }
  td {
    text-align: center;
  }
  thead th {
    text-align: center;
    width: 80px;
    padding: 0;
  }
  table.memberships tbody th {
    text-align: left;
    padding: 10px;
    background-color: #eeeeee;
    width: 200px;
  }
  thead th,
  thead td {
    background-color: #dddddd;
    padding: 10px 5px;
  }

  tbody th,
  tbody td {
    border-bottom: 1px solid #cccccc;
  }

  tbody tr.alternate td {
    background-color: #f6f6f6;
  }

  .prices tbody td.right {
    text-align: right;
  }
  #main td a.gender,
  td a.gender {
    display: inline-block;
  }
  #main td a.gender + a,
  td a.gender + a {
    margin-top: 5px;
  }

  small.gender {
    display: block;
  }
}

&.view-mymembership {
  table {
    th {
      background-color: #eeeeee;
      padding: 7px 10px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    td {
      padding: 7px 10px;
      text-align: center;
      width: 200px;
      border-bottom: 1px solid #dddddd;
    }
  }

  div.actions {
    margin-top: 15px;
  }
}
