.lovefactory-search-results {
  .result {
    margin-bottom: 10px;
  }

  .results_limited {
    text-align: center;
    background-color: #cc0000;
    color: #eeeeee;
    padding: 5px;
    margin-bottom: 10px;
  }
}
